language: node_js
node_js:
- 0.12.7
before_script:
- export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
- export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
- go get -u github.com/ipfs/go-ipfs/cmd/ipfs
- ipfs init
- ipfs daemon &
script:
- npm test
