language: node_js
node_js:
- 4.0.0
before_script:
- export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
- export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
- go get -u github.com/ipfs/go-ipfs/cmd/ipfs
- sudo pip install eth-testrpc
- ipfs init
- ipfs daemon &
- testrpc &
- sleep 5
script:
- npm test
